# unit-test

./: LICENSE  README.md  pom.xml
src/main/java/com/wongtp/unit/test/app/: UnitTestApplication.java
src/main/java/com/wongtp/unit/test/app/advice/: ControllerExceptionAdvice.java
src/main/java/com/wongtp/unit/test/app/configuration/: InterceptorConfiguration.java
src/main/java/com/wongtp/unit/test/app/controller/: UserController.java
src/main/java/com/wongtp/unit/test/app/dao/: UserDao.java
src/main/java/com/wongtp/unit/test/app/dao/mapper/: UserMapper.java
src/main/java/com/wongtp/unit/test/app/entity/: UserEntity.java
src/main/java/com/wongtp/unit/test/app/entity/request/: UserRequest.java
src/main/java/com/wongtp/unit/test/app/entity/response/: Response.java  ResponseCode.java
src/main/java/com/wongtp/unit/test/app/interceptor/: WebInterceptor.java
src/main/java/com/wongtp/unit/test/app/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/wongtp/unit/test/app/controller/: UserControllerTest.java
src/test/java/com/wongtp/unit/test/app/dao/: UserDaoTest.java
src/test/java/com/wongtp/unit/test/framework/core/: AbstractDaoTest.java  AbstractMariaDb4jSpringTest.java  AbstractMvcTest.java  AbstractSpringBootTest.java  AbstractWireMockTest.java
src/test/java/com/wongtp/unit/test/framework/util/: MockMvcUtil.java
src/test/java/com/wongtp/unit/test/junit/: Junit4Test.java  Junit5Test.java
src/test/java/com/wongtp/unit/test/mariadb4j/: MariaDb4jJunitTest.java  MariaDb4jUserDaoTest.java
src/test/java/com/wongtp/unit/test/mockito/: ObjectCreateByMockTest.java  ObjectCreateBySpyTest.java  OpenMockByRuleTest.java  OpenMockByRunWithAnnotaionTest.java  OpenMockByStaticOpenTest.java  StubbingTest.java  VerifyTest.java
src/test/java/com/wongtp/unit/test/wiremock/: WireMockTest.java
src/test/resources/: application-sit.yml  unit_test_demo.schema.sql
